EAGLE AutoRouter Statistics:

Job           : /home/aaron/eagle/mxboard2/mxboard.brd

Start at      : 21:39:45 (18.11.14)
End at        : 21:40:49 (18.11.14)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 25 mil  Layers: 2
Connections   :    24   predefined:  6 ( 0 Vias )

Router memory :   20240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        18        18        18        18        18
Vias              :         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.8% finished. Polygons may have fallen apart.
